token literal names:
null
';'
'<='
'+'
'-'
'*'
':'
'('
')'
'/'
'display'
'read'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DISPLAY
READ
ID
INT
STRING
WS
COMMENT
ERROR

rule names:
main
stat
display
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 66, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 3, 2, 2, 22, 27, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 3, 2, 2, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 5, 10, 6, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 10, 6, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 37, 7, 13, 2, 2, 37, 50, 7, 16, 2, 2, 38, 39, 9, 2, 2, 2, 39, 50, 5, 10, 6, 9, 40, 41, 7, 9, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 10, 2, 2, 43, 50, 3, 2, 2, 2, 44, 45, 7, 15, 2, 2, 45, 46, 7, 11, 2, 2, 46, 50, 7, 15, 2, 2, 47, 50, 7, 15, 2, 2, 48, 50, 7, 14, 2, 2, 49, 35, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 52, 12, 8, 2, 2, 52, 53, 9, 3, 2, 2, 53, 58, 5, 10, 6, 9, 54, 55, 12, 7, 2, 2, 55, 56, 9, 2, 2, 2, 56, 58, 5, 10, 6, 8, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 7, 15, 26, 49, 57, 59]