token literal names:
null
'hello Adriana'
null
null

token symbolic names:
null
null
Identifier
WhiteSpace

rule names:
T__0
Identifier
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 10, 7, 106, 2, 2, 10, 11, 7, 103, 2, 2, 11, 12, 7, 110, 2, 2, 12, 13, 7, 110, 2, 2, 13, 14, 7, 113, 2, 2, 14, 15, 7, 34, 2, 2, 15, 16, 7, 67, 2, 2, 16, 17, 7, 102, 2, 2, 17, 18, 7, 116, 2, 2, 18, 19, 7, 107, 2, 2, 19, 20, 7, 99, 2, 2, 20, 21, 7, 112, 2, 2, 21, 22, 7, 99, 2, 2, 22, 4, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 4, 2, 2, 34, 8, 3, 2, 2, 2, 5, 2, 26, 31, 3, 8, 2, 2]