T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CREATE=16
INTO=17
IN=18
TO=19
FROM=20
WHERE=21
TABLE=22
INTEGER_T=23
DOUBLE_T=24
COLUMN=25
TEXT=26
REMOVE=27
EXTRACT=28
JOIN=29
INSERT=30
MODIFY=31
SAVE=32
READ=33
SHOW=34
SELECOP=35
IDENTIFIER=36
DOUBLE=37
INT=38
STRING=39
WS=40
COMMENT=41
ERROR=42
';'=1
'->'=2
'+'=3
'-'=4
'^'=5
'*'=6
'/'=7
'%'=8
'('=9
')'=10
'{'=11
'>>'=12
'}'=13
'|'=14
':'=15
'create'=16
'into'=17
'in'=18
'to'=19
'from'=20
'where'=21
'Table'=22
'int'=23
'double'=24
'column'=25
'text'=26
'remove'=27
'extract'=28
'join'=29
'insert'=30
'modify'=31
'save'=32
'read'=33
'show'=34
