token literal names:
null
'{'
';'
'}'
'('
','
')'
'>>'
'int'
'double'
'text'
'table'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TABLE
DOUBLE
INTEGER
STRING
WS
TEXT

rule names:
program
table
columnDeclr
line
type
column


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 25, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 10, 12, 2, 59, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 13, 2, 2, 18, 19, 5, 6, 4, 2, 19, 23, 7, 3, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 4, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 35, 5, 12, 7, 2, 31, 32, 7, 7, 2, 2, 32, 34, 5, 12, 7, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 7, 3, 2, 2, 2, 40, 45, 5, 10, 6, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 54, 7, 14, 2, 2, 51, 54, 7, 15, 2, 2, 52, 54, 7, 16, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 9, 2, 2, 2, 58, 13, 3, 2, 2, 2, 7, 25, 35, 45, 48, 53]