token literal names:
null
'show'
null
null
null
null
null

token symbolic names:
null
SHOW
ID
INT
STRING
WS
ERROR

rule names:
SHOW
ID
INT
STRING
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 3, 7, 3, 7, 3, 34, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 16, 7, 117, 2, 2, 16, 17, 7, 106, 2, 2, 17, 18, 7, 113, 2, 2, 18, 19, 7, 121, 2, 2, 19, 4, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 34, 7, 36, 2, 2, 31, 33, 11, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 36, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 6, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 11, 2, 2, 2, 47, 14, 3, 2, 2, 2, 7, 2, 23, 28, 34, 42, 3, 8, 2, 2]