token literal names:
null
'show'
null
null
null
null
null

token symbolic names:
null
SHOW
ID
INT
STRING
WS
ERROR

rule names:
main
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 22, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 22, 7, 5, 2, 2, 20, 22, 7, 6, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 4, 11, 21]