------------- Apresentar Digrafo - Presenting Digraph -------------
Digrafo lido do ficheiro (digraph read from file) digrafo5.txt
Vertexes = 5 / Edges = 6
Vertice  1 >  2 ( 1)  3 ( 5)  4 ( 3) 
Vertice  2 >  3 ( 6)  4 ( 2) 
Vertice  3 >  4 ( 4) 
Vertice  4 > 
Vertice  5 > 
===================================================================
Vertice (Vertex) 1 Fonte (Source)
Vertice (Vertex) 2 Normal
Vertice (Vertex) 3 Normal
Vertice (Vertex) 4 Sumidouro (Sink)
Vertice (Vertex) 5 Desconexo (Disconnected)
===================================================================
Classificacao do vertice (Vertex Classification) 1 = 0.375000
Classificacao do vertice (Vertex Classification) 2 = 0.375000
Classificacao do vertice (Vertex Classification) 3 = 0.375000
Classificacao do vertice (Vertex Classification) 4 = 0.375000
Classificacao do vertice (Vertex Classification) 5 = 0.000000
===================================================================
Sucessores do vertice 2 a distancia inferior a 1
Successors of vertex 2 at a distance less than 1
Nao existem vertices sucessores - There are no successor vertexes
===================================================================
Sucessores do vertice 1 a distancia inferior a 5
Successors of vertex 1 at a distance less than 5
2 Vertex(es) -> 2 4 
===================================================================
Arestas incidentes no vertice 1 - Edges incident on vertex 1
Nao existem arestas incidentes - There are no incident edges
===================================================================
Arestas incidentes no vertice 3 - Edges incident on vertex 3
2 Edge(s) -> (1 - 3) (2 - 3) 
===================================================================
Subdividir aresta 1->3 - Split edge 1->3
---- Apresentar Digrafo Original - Presenting Original Digraph ----
Vertexes = 5 / Edges = 6
Vertice  1 >  2 ( 1)  3 ( 5)  4 ( 3) 
Vertice  2 >  3 ( 6)  4 ( 2) 
Vertice  3 >  4 ( 4) 
Vertice  4 > 
Vertice  5 > 
---- Apresentar Digrafo Alterado - Presenting Changed Digraph -----
Vertexes = 6 / Edges = 7
Vertice  1 >  2 ( 1)  4 ( 3)  6 ( 2) 
Vertice  2 >  3 ( 6)  4 ( 2) 
Vertice  3 >  4 ( 4) 
Vertice  4 > 
Vertice  5 > 
Vertice  6 >  3 ( 3) 
===================================================================
Cindir vertice 3 - Split vertex 3
---- Apresentar Digrafo Original - Presenting Original Digraph ----
Vertexes = 5 / Edges = 6
Vertice  1 >  2 ( 1)  3 ( 5)  4 ( 3) 
Vertice  2 >  3 ( 6)  4 ( 2) 
Vertice  3 >  4 ( 4) 
Vertice  4 > 
Vertice  5 > 
---- Apresentar Digrafo Alterado - Presenting Changed Digraph -----
Vertexes = 6 / Edges = 7
Vertice  1 >  2 ( 1)  4 ( 3)  6 ( 5) 
Vertice  2 >  4 ( 2)  6 ( 6) 
Vertice  4 > 
Vertice  5 > 
Vertice  6 >  7 ( 0) 
Vertice  7 >  4 ( 4) 
===================================================================
